
======================================================================
  초3 연산 시드 (10개념, 52문제)
======================================================================

  [덧셈과 뺄셈 - 받아올림 있는 덧셈] 연산 5개
  ------------------------------------------------------------
    e3-comp-003 d5
      Q: 다음 계산에서 받아올림이 일어나는 자리를 모두 고르세요.    378 + 465 -----
      [A.일의 자리만 | B.십의 자리만 | C.일의 자리, 십의 자리 | D.백의 자리]
      정답: 일의 자리, 십의 자리
    e3-comp-016 d3
      Q: 345 + 278 = ?
      [A.623 | B.613 | C.523 | D.633]
      정답: 623
    e3-comp-017 d4
      Q: 167 + 458 = ?
      [A.625 | B.615 | C.525 | D.635]
      정답: 625
    e3-comp-018 d5
      Q: 589 + 347 = ?
      [A.936 | B.826 | C.926 | D.836]
      정답: 936
    e3-comp-019 d6
      Q: 476 + 358 = ?
      [A.834 | B.724 | C.824 | D.734]
      정답: 834

  [덧셈과 뺄셈 - 받아내림 있는 뺄셈] 연산 5개
  ------------------------------------------------------------
    e3-comp-001 d3
      Q: 계산 과정을 보고 틀린 곳을 찾으세요.    423 - 157 -----   334  어느 자리에서 처음 실수가 발생했나요?
      [A.일의 자리 | B.십의 자리 | C.백의 자리 | D.틀린 곳이 없다]
      정답: 일의 자리
    e3-comp-002 d4
      Q: 받아내림을 할 때, 십의 자리에서 가져온 수는 실제로 얼마를 의미하나요?    524 -  78 -----
      [A.1 | B.10 | C.100 | D.0.1]
      정답: 10
    e3-comp-020 d3
      Q: 500 - 263 = ?
      [A.237 | B.337 | C.247 | D.257]
      정답: 237
    e3-comp-021 d5
      Q: 724 - 358 = ?
      [A.366 | B.434 | C.376 | D.466]
      정답: 366
    e3-comp-022 d6
      Q: 803 - 467 = ?
      [A.336 | B.444 | C.346 | D.436]
      정답: 336

  [곱셈 (1) - (몇십몇)×(몇) 기본 계산] 연산 5개
  ------------------------------------------------------------
    e3-comp-005 d4
      Q: 다음 중 46 × 2를 바르게 계산한 것은?
      [A.40 × 2 + 6 × 2 = 80 + 12 = 92 | B.4 × 2 + 6 × 2 = 8 + 12 = 20 | C.46 × 1 + 46 × 1 = 46 + 46 = 82 |]
      정답: 40 × 2 + 6 × 2 = 80 + 12 = 92
    e3-comp-023 d3
      Q: 32 × 3 = ?
      [A.96 | B.36 | C.69 | D.86]
      정답: 96
    e3-comp-024 d4
      Q: 27 × 3 = ?
      [A.81 | B.71 | C.63 | D.91]
      정답: 81
    e3-comp-025 d5
      Q: 15 × 6 = ?
      [A.90 | B.80 | C.60 | D.96]
      정답: 90
    e3-comp-026 d6
      Q: 38 × 7 = ?
      [A.266 | B.246 | C.256 | D.276]
      정답: 266

  [곱셈 (1) - 분배법칙의 기초와 올림] 연산 5개
  ------------------------------------------------------------
    e3-comp-004 d3
      Q: 23 × 4를 계산하는 과정입니다. 빈칸에 들어갈 알맞은 수는?  23 × 4 = (20 + 3) × 4       = 20 
      [A.7 | B.12 | C.34 | D.43]
      정답: 12
    e3-comp-006 d6
      Q: 모눈종이에서 가로 23칸, 세로 4칸의 직사각형 넓이를 구할 때, 20 × 4 영역과 3 × 4 영역으로 나누어 계산하는 이유
      [A.계산을 빠르게 하기 위해 | B.23을 자릿값에 따라 20과 3으로 나누어 각각 계산하 | C.4를 2와 2로 나누어 계산하기 위해 | D.모눈종이의 칸 수를 세기 쉽게 하기 ]
      정답: 23을 자릿값에 따라 20과 3으로 나누어 각각 계산하기 위해
    e3-comp-027 d4
      Q: 37 × 5 = ?
      [A.185 | B.175 | C.195 | D.155]
      정답: 185
    e3-comp-028 d5
      Q: 48 × 6 = ?
      [A.288 | B.248 | C.268 | D.298]
      정답: 288
    e3-comp-029 d7
      Q: 56 × 8 = ?
      [A.448 | B.408 | C.468 | D.428]
      정답: 448

  [나눗셈 (1) - 등분제와 포함제] 연산 5개
  ------------------------------------------------------------
    e3-comp-007 d3
      Q: 사탕 12개를 3명에게 똑같이 나누면 한 명당 몇 개씩인가요?
      [A.3개 | B.4개 | C.9개 | D.15개]
      정답: 4개
    e3-comp-009 d6
      Q: 구슬 20개를 4개씩 묶으면 몇 묶음인가요? 이 상황을 나타내는 나눗셈식은?
      [A.20 ÷ 5 = 4 | B.20 ÷ 4 = 5 | C.4 ÷ 20 = 0.2 | D.20 - 4 = 16]
      정답: 20 ÷ 4 = 5
    e3-comp-030 d3
      Q: 36 ÷ 4 = ?
      [A.9 | B.8 | C.7 | D.6]
      정답: 9
    e3-comp-031 d4
      Q: 56 ÷ 8 = ?
      [A.7 | B.6 | C.8 | D.9]
      정답: 7
    e3-comp-032 d5
      Q: 72 ÷ 9 = ?
      [A.8 | B.7 | C.9 | D.6]
      정답: 8

  [나눗셈 (1) - 곱셈과 나눗셈의 관계] 연산 5개
  ------------------------------------------------------------
    e3-comp-008 d5 [개념]
      Q: 다음 중 틀린 설명은?
      [A.12 ÷ 4 = 3과 3 × 4 = 12는 서로 관련이 | B.12 ÷ 4와 4 ÷ 12는 같은 값이다 | C.사과 12개를 4개씩 나누면 3묶음이 된다 | D.나눗셈에서 몫의]
      정답: 12 ÷ 4와 4 ÷ 12는 같은 값이다
    e3-comp-033 d3
      Q: □ × 6 = 42일 때, □에 들어갈 수는?
      [A.7 | B.6 | C.8 | D.9]
      정답: 7
    e3-comp-034 d4
      Q: 63 ÷ □ = 9일 때, □에 들어갈 수는?
      [A.7 | B.8 | C.6 | D.9]
      정답: 7
    e3-comp-035 d5
      Q: □ ÷ 8 = 5일 때, □에 들어갈 수는?
      [A.40 | B.35 | C.45 | D.48]
      정답: 40
    e3-comp-036 d6
      Q: 54 ÷ 6 = □, □ × 4 = △일 때, △은?
      [A.36 | B.24 | C.32 | D.28]
      정답: 36
    e3-comp-037 d7
      Q: 어떤 수에 5를 곱했더니 45가 되었습니다. 어떤 수를 3으로 나누면?
      [A.3 | B.5 | C.9 | D.15]
      정답: 3

  [곱셈 (2) - (세 자리 수)×(한 자리 수)] 연산 5개
  ------------------------------------------------------------
    e3-comp-011 d6
      Q: 세로셈으로 계산할 때 빈칸에 들어갈 수는?      2 3   ×  4   -----     (  )
      [A.812 | B.92 | C.82 | D.102]
      정답: 92
    e3-comp-038 d4
      Q: 123 × 4 = ?
      [A.492 | B.482 | C.512 | D.432]
      정답: 492
    e3-comp-039 d5
      Q: 256 × 3 = ?
      [A.768 | B.668 | C.778 | D.758]
      정답: 768
    e3-comp-040 d6
      Q: 315 × 7 = ?
      [A.2205 | B.2105 | C.2215 | D.2195]
      정답: 2205
    e3-comp-041 d7
      Q: 407 × 5 = ?
      [A.2035 | B.2005 | C.2045 | D.2350]
      정답: 2035

  [곱셈 (2) - (두 자리 수)×(두 자리 수)] 연산 5개
  ------------------------------------------------------------
    e3-comp-010 d5
      Q: 34 × 12를 계산할 때, 다음 중 옳은 과정은?
      [A.34 × 2 + 34 × 1 = 68 + 34 = 10 | B.34 × 2 + 34 × 10 = 68 + 340 =  | C.3 × 12 + 4 × 12 = 36 + 48 = ]
      정답: 34 × 2 + 34 × 10 = 68 + 340 = 408
    e3-comp-012 d7 [개념]
      Q: 다음 계산 과정에서 0을 쓰는 이유는?      3 4   × 1 2   -----     6 8  ← 34 × 2   3 4
      [A.계산을 편하게 하기 위해 | B.자릿수를 맞추기 위해 (십의 자리 계산이므로) | C.0을 쓰지 않아도 상관없다 | D.두 자리 수를 만들기 위해]
      정답: 자릿수를 맞추기 위해 (십의 자리 계산이므로)
    e3-comp-042 d5
      Q: 25 × 13 = ?
      [A.325 | B.275 | C.350 | D.300]
      정답: 325
    e3-comp-043 d6
      Q: 34 × 21 = ?
      [A.714 | B.680 | C.744 | D.614]
      정답: 714
    e3-comp-044 d7
      Q: 42 × 15 = ?
      [A.630 | B.620 | C.650 | D.580]
      정답: 630
    e3-comp-045 d8
      Q: 17 × 23 = ?
      [A.391 | B.371 | C.381 | D.401]
      정답: 391

  [나눗셈 (2) - 나머지가 있는 나눗셈과 검산] 연산 5개
  ------------------------------------------------------------
    e3-comp-013 d4
      Q: 14 ÷ 3의 나머지는?
      [A.1 | B.2 | C.3 | D.5]
      정답: 2
    e3-comp-014 d6
      Q: 다음 계산이 틀린 이유를 설명하세요.  14 ÷ 3 = 3 ... 5
      [A.몫이 틀렸다 (4가 되어야 함) | B.나머지가 나누는 수 3보다 크거나 같다 | C.계산식 자체가 성립하지 않는다 | D.나눗셈은 나머지가 있을 수 없다]
      정답: 나머지가 나누는 수 3보다 크거나 같다
    e3-comp-046 d4
      Q: 29 ÷ 6의 몫과 나머지를 차례로 구하면?
      [A.몫 4, 나머지 5 | B.몫 5, 나머지 1 | C.몫 3, 나머지 11 | D.몫 4, 나머지 6]
      정답: 몫 4, 나머지 5
    e3-comp-047 d5
      Q: 47 ÷ 8의 나머지는?
      [A.7 | B.5 | C.3 | D.1]
      정답: 7
    e3-comp-048 d6
      Q: 65 ÷ 7의 몫은?
      [A.9 | B.8 | C.10 | D.7]
      정답: 9

  [나눗셈 (2) - 나머지의 맥락적 해석] 연산 5개
  ------------------------------------------------------------
    e3-comp-015 d8
      Q: 학생 14명을 3명씩 텐트에 배정하려고 합니다. 텐트는 최소 몇 개 필요한가요?
      [A.3개 | B.4개 | C.5개 | D.6개]
      정답: 5개
    e3-comp-049 d5
      Q: 25명이 4인승 보트를 타려고 합니다. 보트는 최소 몇 대 필요한가요?
      [A.7대 | B.6대 | C.5대 | D.8대]
      정답: 7대
    e3-comp-050 d5
      Q: 사탕 23개를 5명에게 똑같이 나누면 한 명은 최대 몇 개 받나요?
      [A.4개 | B.5개 | C.3개 | D.6개]
      정답: 4개
    e3-comp-051 d6
      Q: 리본 38cm를 7cm씩 자르면 최대 몇 도막을 만들 수 있나요?
      [A.5도막 | B.6도막 | C.4도막 | D.7도막]
      정답: 5도막
    e3-comp-052 d7
      Q: 학생 33명이 8인승 차를 타려고 합니다. 차는 최소 몇 대 필요한가요?
      [A.5대 | B.4대 | C.3대 | D.6대]
      정답: 5대

======================================================================
  초4 연산 시드 (8개념, 41문제)
======================================================================

  [큰 수 - 십진기수법과 자릿값] 연산 5개
  ------------------------------------------------------------
    e4-comp-001 d2
      Q: 삼억 오천만을 숫자로 바르게 쓴 것은?
      [A.35000000 | B.305000000 | C.350000000 | D.3500000000]
      정답: C
    e4-comp-002 d4
      Q: 50000에서 숫자 5가 나타내는 값은?
      [A.5 | B.500 | C.5000 | D.50000]
      정답: D
    e4-comp-013 d3
      Q: 칠억 사천삼백만을 숫자로 쓰면?
      [A.74300000 | B.704300000 | C.743000000 | D.7430000000]
      정답: C
    e4-comp-014 d5
      Q: 8000000에서 8이 나타내는 값은 800000의 몇 배인가?
      [A.10배 | B.100배 | C.1000배 | D.10000배]
      정답: A
    e4-comp-015 d6
      Q: 십억을 1000만으로 나타내면?
      [A.100 | B.1000 | C.10000 | D.100000]
      정답: A

  [큰 수 - 수의 크기 비교] 연산 5개
  ------------------------------------------------------------
    e4-comp-003 d6
      Q: 다음 중 가장 큰 수는?
      [A.9억 9800만 | B.10억 50만 | C.9억 9999만 | D.10억]
      정답: B
    e4-comp-016 d4
      Q: 다음 중 가장 작은 수는?
      [A.4억 5000만 | B.4억 500만 | C.4억 5만 | D.4억 5천만]
      정답: C
    e4-comp-017 d5
      Q: 623000000과 크기가 같은 것은?
      [A.62억 3천만 | B.6억 2300만 | C.6억 23만 | D.6억 2천3백만]
      정답: D
    e4-comp-018 d7
      Q: 빈칸에 들어갈 수 있는 수는 몇 개인가? (5억 3천만 < □억 < 6억)
      [A.5개 | B.6개 | C.7개 | D.8개]
      정답: B
    e4-comp-019 d8
      Q: 다음 중 작은 것부터 순서대로 나열한 것은? (가: 7억 80만, 나: 7억 8백만, 다: 7억 8만)
      [A.다 < 가 < 나 | B.가 < 다 < 나 | C.다 < 나 < 가 | D.나 < 가 < 다]
      정답: A

  [곱셈과 나눗셈 - 곱셈 알고리즘] 연산 5개
  ------------------------------------------------------------
    e4-comp-004 d3
      Q: 245 × 13을 계산하세요.
      [A.3085 | B.3185 | C.3285 | D.3385]
      정답: B
    e4-comp-020 d4
      Q: 328 × 25를 계산하세요.
      [A.7900 | B.8100 | C.8200 | D.8300]
      정답: C
    e4-comp-021 d5
      Q: 467 × 38을 계산하세요.
      [A.17546 | B.17646 | C.17746 | D.17846]
      정답: A
    e4-comp-022 d6
      Q: 592 × 47을 계산하세요.
      [A.27724 | B.27824 | C.27924 | D.28024]
      정답: B
    e4-comp-023 d7
      Q: 835 × 64를 계산하세요.
      [A.53340 | B.53440 | C.53540 | D.53640]
      정답: B

  [곱셈과 나눗셈 - 나눗셈과 검산] 연산 5개
  ------------------------------------------------------------
    e4-comp-005 d5
      Q: 756 ÷ 12를 계산하세요.
      [A.61 | B.62 | C.63 | D.64]
      정답: C
    e4-comp-006 d8
      Q: 빵 365개를 한 상자에 24개씩 담으려 합니다. 모든 빵을 담으려면 상자는 최소 몇 개 필요한가요?
      [A.14개 | B.15개 | C.16개 | D.17개]
      정답: C
    e4-comp-024 d4
      Q: 936 ÷ 18을 계산하세요.
      [A.50 | B.51 | C.52 | D.53]
      정답: C
    e4-comp-025 d6
      Q: 845 ÷ 25를 계산하면 몫과 나머지는?
      [A.몫 33, 나머지 20 | B.몫 33, 나머지 15 | C.몫 34, 나머지 5 | D.몫 34, 나머지 0]
      정답: A
    e4-comp-026 d7
      Q: 427 ÷ 32를 계산하면 몫과 나머지는?
      [A.몫 13, 나머지 11 | B.몫 13, 나머지 12 | C.몫 13, 나머지 13 | D.몫 14, 나머지 11]
      정답: A

  [분수의 덧셈과 뺄셈 - 동분모 진분수 연산] 연산 5개
  ------------------------------------------------------------
    e4-comp-007 d2
      Q: 3/8 + 2/8을 계산하세요.
      [A.5/16 | B.5/8 | C.6/8 | D.1/8]
      정답: B
    e4-comp-008 d5
      Q: 1/3 + 1/3의 계산으로 올바른 것은?
      [A.2/6 | B.2/3 | C.1/6 | D.1/3]
      정답: B
    e4-comp-027 d3
      Q: 7/9 - 4/9를 계산하세요.
      [A.3/9 | B.3/0 | C.11/9 | D.11/18]
      정답: A
    e4-comp-028 d4
      Q: 5/12 + 7/12를 계산하세요.
      [A.1 | B.12/24 | C.12/12 | D.2/12]
      정답: C
    e4-comp-029 d6
      Q: 11/15 - 4/15를 계산하세요.
      [A.7/15 | B.7/0 | C.15/15 | D.7/30]
      정답: A

  [분수의 덧셈과 뺄셈 - 대분수와 받아내림] 연산 5개
  ------------------------------------------------------------
    e4-comp-009 d8
      Q: 3 - 2/5를 계산하세요.
      [A.1/5 | B.2 3/5 | C.1 2/5 | D.2 2/5]
      정답: B
    e4-comp-030 d6
      Q: 2 1/4 + 1 2/4를 계산하세요.
      [A.3 3/4 | B.3 3/8 | C.4 1/4 | D.3 1/4]
      정답: A
    e4-comp-031 d7
      Q: 3 1/6 - 1 4/6을 계산하세요.
      [A.1 3/6 | B.2 3/6 | C.1 5/6 | D.2 5/6]
      정답: A
    e4-comp-032 d8
      Q: 4 - 1 3/7을 계산하세요.
      [A.2 4/7 | B.3 4/7 | C.2 3/7 | D.3 3/7]
      정답: A
    e4-comp-033 d7
      Q: 1 2/9 + 2 8/9를 계산하세요.
      [A.3 10/9 | B.4 1/9 | C.3 1/9 | D.4]
      정답: B

  [소수의 덧셈과 뺄셈 - 소수 구조와 크기 비교] 연산 5개
  ------------------------------------------------------------
    e4-comp-034 d3
      Q: 0.7과 0.4 중 더 큰 수는?
      [A.0.7 | B.0.4 | C.같다 | D.비교할 수 없다]
      정답: A
    e4-comp-011 d5
      Q: 0.125와 0.5 중 더 큰 수는?
      [A.0.125 (자릿수가 더 많으므로) | B.0.5 | C.같다 | D.비교할 수 없다]
      정답: B
    e4-comp-035 d4
      Q: 다음 중 가장 작은 수는?
      [A.0.8 | B.0.08 | C.0.008 | D.0.80]
      정답: C
    e4-comp-036 d6
      Q: 0.25와 0.3 중 더 큰 수는?
      [A.0.25 (자릿수가 더 많으므로) | B.0.3 | C.같다 | D.비교할 수 없다]
      정답: B
    e4-comp-037 d7
      Q: 다음 중 0.6과 0.7 사이에 있는 수는?
      [A.0.58 | B.0.65 | C.0.75 | D.0.8]
      정답: B

  [소수의 덧셈과 뺄셈 - 소수 덧뺄셈 계산] 연산 6개
  ------------------------------------------------------------
    e4-comp-010 d2
      Q: 0.3 + 0.5를 계산하세요.
      [A.0.2 | B.0.8 | C.0.35 | D.8]
      정답: B
    e4-comp-012 d7
      Q: 2.5 + 1.38을 계산하세요.
      [A.3.43 | B.3.88 | C.1.63 | D.3.83]
      정답: B
    e4-comp-038 d4
      Q: 1.4 + 2.3을 계산하세요.
      [A.3.7 | B.3.1 | C.4.3 | D.2.9]
      정답: A
    e4-comp-039 d5
      Q: 5.6 - 2.4를 계산하세요.
      [A.3.2 | B.3.0 | C.2.2 | D.8.0]
      정답: A
    e4-comp-040 d6
      Q: 4.12 - 1.8을 계산하세요.
      [A.2.32 | B.3.32 | C.2.94 | D.3.94]
      정답: A
    e4-comp-041 d8
      Q: 7.03 + 2.574를 계산하세요.
      [A.9.604 | B.9.574 | C.9.314 | D.10.604]
      정답: A

======================================================================
  초5 연산 시드 (12개념, 60문제)
======================================================================

  [연산 우선순위와 좌결합성] 연산 5개
  ------------------------------------------------------------
    e5-comp-001 d2
      Q: 다음 식을 계산하시오.  5 + 3 × 4
      [A.12 | B.17 | C.20 | D.32]
      정답: B
    e5-comp-002 d3
      Q: 다음 식을 계산하시오.  20 - 6 × 2
      [A.8 | B.14 | C.28 | D.32]
      정답: A
    e5-comp-003 d4
      Q: 다음 식을 계산하시오.  72 ÷ 4 × 3
      [A.6 | B.18 | C.54 | D.216]
      정답: C
    e5-comp-019 d5
      Q: 다음 식을 계산하시오.  100 ÷ 5 + 8 × 3
      [A.44 | B.60 | C.140 | D.500]
      정답: A
    e5-comp-020 d6
      Q: 다음 식을 계산하시오.  60 ÷ 3 ÷ 4
      [A.5 | B.20 | C.80 | D.240]
      정답: A

  [괄호가 있는 식과 문장제 모델링] 연산 5개
  ------------------------------------------------------------
    e5-comp-004 d3
      Q: 다음 식을 계산하시오.  5000 - (500 × 3 + 1000)
      [A.1500 | B.2000 | C.2500 | D.3500]
      정답: C
    e5-comp-021 d4
      Q: 다음 식을 계산하시오.  (8 + 2) × 5
      [A.18 | B.42 | C.50 | D.100]
      정답: C
    e5-comp-022 d5
      Q: 다음 식을 계산하시오.  100 - (20 + 15) × 2
      [A.30 | B.50 | C.70 | D.130]
      정답: A
    e5-comp-023 d6
      Q: 다음 식을 계산하시오.  (48 ÷ 6 + 2) × 3
      [A.10 | B.24 | C.30 | D.36]
      정답: C
    e5-comp-024 d7
      Q: 다음 식을 계산하시오.  200 - (40 ÷ 8 + 3) × 10
      [A.80 | B.100 | C.120 | D.150]
      정답: C

  [약수와 배수의 정의] 연산 5개
  ------------------------------------------------------------
    e5-comp-005 d3
      Q: 24의 약수는 모두 몇 개입니까?
      [A.6개 | B.7개 | C.8개 | D.9개]
      정답: C
    e5-comp-025 d4
      Q: 18의 약수 중 5번째로 큰 약수는?
      [A.2 | B.3 | C.6 | D.9]
      정답: B
    e5-comp-026 d5
      Q: 30의 약수는 모두 몇 개입니까?
      [A.6개 | B.7개 | C.8개 | D.9개]
      정답: C
    e5-comp-027 d6
      Q: 36의 약수 중 3의 배수는 모두 몇 개입니까?
      [A.4개 | B.5개 | C.6개 | D.7개]
      정답: C
    e5-comp-028 d7
      Q: 60의 약수는 모두 몇 개입니까?
      [A.10개 | B.11개 | C.12개 | D.13개]
      정답: C

  [최대공약수와 최소공배수] 연산 5개
  ------------------------------------------------------------
    e5-comp-006 d4
      Q: 12와 18의 최대공약수(GCD)를 구하시오.
      [A.2 | B.3 | C.6 | D.9]
      정답: C
    e5-comp-007 d5
      Q: 4와 6의 최소공배수(LCM)를 구하시오.
      [A.10 | B.12 | C.18 | D.24]
      정답: B
    e5-comp-029 d6
      Q: 8과 12의 최대공약수를 구하시오.
      [A.2 | B.3 | C.4 | D.6]
      정답: C
    e5-comp-030 d7
      Q: 6과 9의 최소공배수를 구하시오.
      [A.15 | B.18 | C.27 | D.54]
      정답: B
    e5-comp-031 d8
      Q: 15와 20의 최소공배수를 구하시오.
      [A.30 | B.60 | C.75 | D.100]
      정답: B

  [약분과 기약분수] 연산 5개
  ------------------------------------------------------------
    e5-comp-008 d3
      Q: 8/12를 기약분수로 나타내시오.
      [A.1/2 | B.2/3 | C.3/4 | D.4/6]
      정답: B
    e5-comp-032 d4
      Q: 6/9를 기약분수로 나타내시오.
      [A.1/2 | B.2/3 | C.3/4 | D.4/5]
      정답: B
    e5-comp-033 d5
      Q: 10/15를 기약분수로 나타내시오.
      [A.1/2 | B.2/3 | C.3/5 | D.5/7]
      정답: B
    e5-comp-034 d6
      Q: 18/24를 기약분수로 나타내시오.
      [A.1/2 | B.2/3 | C.3/4 | D.4/5]
      정답: C
    e5-comp-035 d7
      Q: 24/36을 기약분수로 나타내시오.
      [A.1/2 | B.2/3 | C.3/4 | D.4/5]
      정답: B

  [통분과 크기 비교] 연산 5개
  ------------------------------------------------------------
    e5-comp-009 d4
      Q: 1/2와 1/3을 통분하면 분모는?
      [A.5 | B.6 | C.8 | D.12]
      정답: B
    e5-comp-010 d5
      Q: 15/20을 약분한 후, 다시 분모를 12로 통분하면?
      [A.6/12 | B.8/12 | C.9/12 | D.10/12]
      정답: C
    e5-comp-036 d6
      Q: 1/4와 1/6을 통분하면 분모는?
      [A.10 | B.12 | C.18 | D.24]
      정답: B
    e5-comp-037 d7
      Q: 2/3과 3/4를 통분하면 분모는?
      [A.7 | B.12 | C.21 | D.24]
      정답: B
    e5-comp-038 d8
      Q: 3/5를 분모 15로 통분하면?
      [A.6/15 | B.9/15 | C.12/15 | D.15/15]
      정답: B

  [이분모 분수의 덧셈과 뺄셈] 연산 5개
  ------------------------------------------------------------
    e5-comp-011 d4
      Q: 1/2 + 1/3을 계산하시오.
      [A.2/5 | B.3/6 | C.5/6 | D.1]
      정답: C
    e5-comp-012 d5
      Q: 3/4 - 1/3을 계산하시오.
      [A.2/1 | B.5/12 | C.7/12 | D.11/12]
      정답: B
    e5-comp-039 d6
      Q: 1/4 + 1/6을 계산하시오.
      [A.2/10 | B.5/12 | C.7/12 | D.5/24]
      정답: B
    e5-comp-040 d7
      Q: 2/3 + 1/4를 계산하시오.
      [A.3/7 | B.5/12 | C.8/12 | D.11/12]
      정답: D
    e5-comp-041 d8
      Q: 5/6 - 1/4를 계산하시오.
      [A.4/2 | B.7/12 | C.8/12 | D.4/12]
      정답: B

  [대분수 혼합 계산과 받아내림] 연산 5개
  ------------------------------------------------------------
    e5-comp-013 d6
      Q: 3(1/4) - 1(2/3)을 계산하시오. (대분수 뺄셈)
      [A.1(7/12) | B.1(5/12) | C.2(7/12) | D.2(5/12)]
      정답: A
    e5-comp-042 d7
      Q: 2(1/2) + 1(1/3)을 계산하시오.
      [A.3(2/5) | B.3(5/6) | C.4(1/6) | D.4(2/3)]
      정답: B
    e5-comp-043 d8
      Q: 4(1/3) - 2(1/2)를 계산하시오.
      [A.1(5/6) | B.2(5/6) | C.1(1/6) | D.2(1/6)]
      정답: A
    e5-comp-044 d7
      Q: 1(1/4) + 2(1/6)을 계산하시오.
      [A.3(5/12) | B.3(7/12) | C.4(5/12) | D.4(7/12)]
      정답: A
    e5-comp-045 d8
      Q: 5(1/6) - 3(1/2)를 계산하시오.
      [A.1(2/3) | B.2(2/3) | C.1(1/3) | D.2(1/3)]
      정답: A

  [분수와 자연수의 곱셈] 연산 5개
  ------------------------------------------------------------
    e5-comp-014 d5
      Q: 2(1/2) × 3을 계산하시오. (대분수는 가분수로 변환)
      [A.6(1/2) | B.7 | C.7(1/2) | D.8]
      정답: C
    e5-comp-046 d6
      Q: 3/4 × 2를 계산하시오.
      [A.1/2 | B.3/2 | C.5/4 | D.6/8]
      정답: B
    e5-comp-047 d7
      Q: 4 × 2/3을 계산하시오.
      [A.8/3 | B.6/4 | C.2/3 | D.4/3]
      정답: A
    e5-comp-048 d8
      Q: 1(1/3) × 6을 계산하시오.
      [A.6 | B.7 | C.8 | D.9]
      정답: C
    e5-comp-049 d7
      Q: 5/6 × 3을 계산하시오.
      [A.5/2 | B.15/6 | C.8/6 | D.5/18]
      정답: A

  [분수끼리의 곱셈과 대분수 변환] 연산 5개
  ------------------------------------------------------------
    e5-comp-015 d4
      Q: 2/3 × 3/4를 계산하시오.
      [A.1/2 | B.5/7 | C.6/12 | D.9/12]
      정답: A
    e5-comp-016 d6
      Q: 1(1/2) × 2(2/3)을 계산하시오.
      [A.2 | B.3 | C.4 | D.5]
      정답: C
    e5-comp-050 d7
      Q: 3/5 × 2/3을 계산하시오.
      [A.2/5 | B.6/15 | C.5/8 | D.1/2]
      정답: A
    e5-comp-051 d8
      Q: 2(1/3) × 1(1/2)를 계산하시오.
      [A.2(1/2) | B.3(1/2) | C.4 | D.3]
      정답: B
    e5-comp-052 d7
      Q: 4/5 × 5/6을 계산하시오.
      [A.2/3 | B.20/30 | C.9/11 | D.4/6]
      정답: A

  [소수와 자연수의 곱셈] 연산 5개
  ------------------------------------------------------------
    e5-comp-017 d4
      Q: 1.2 × 3을 계산하시오.
      [A.0.36 | B.3.6 | C.36 | D.42]
      정답: B
    e5-comp-053 d5
      Q: 2.4 × 5를 계산하시오.
      [A.10 | B.12 | C.14 | D.120]
      정답: B
    e5-comp-054 d6
      Q: 0.8 × 4를 계산하시오.
      [A.3.2 | B.32 | C.0.32 | D.4.8]
      정답: A
    e5-comp-055 d7
      Q: 3.5 × 6을 계산하시오.
      [A.18 | B.21 | C.24 | D.210]
      정답: B
    e5-comp-056 d8
      Q: 1.25 × 8을 계산하시오.
      [A.8 | B.9 | C.10 | D.100]
      정답: C

  [소수끼리의 곱셈과 소수점 위치] 연산 5개
  ------------------------------------------------------------
    e5-comp-018 d5
      Q: 0.2 × 0.3을 계산하시오.
      [A.0.06 | B.0.6 | C.6 | D.60]
      정답: A
    e5-comp-019 d6
      Q: 2.5 × 1.2를 계산하시오. (어림: 2×1=2, 3×2=6 사이)
      [A.2.0 | B.3.0 | C.3.7 | D.30]
      정답: B
    e5-comp-057 d7
      Q: 1.5 × 0.4를 계산하시오.
      [A.0.6 | B.6 | C.0.06 | D.60]
      정답: A
    e5-comp-058 d8
      Q: 0.3 × 0.5를 계산하시오.
      [A.0.15 | B.1.5 | C.15 | D.0.015]
      정답: A
    e5-comp-059 d8
      Q: 1.2 × 0.6을 계산하시오.
      [A.0.72 | B.7.2 | C.72 | D.0.072]
      정답: A

======================================================================
  초6 연산 시드 (5개념, 25문제)
======================================================================

  [분수의 나눗셈 (자연수÷자연수, 분수÷자연수)] 연산 5개
  ------------------------------------------------------------
    e6-comp-001 d3
      Q: 2m 길이의 끈을 5등분하려고 합니다. 한 도막의 길이는 몇 m입니까?
      [A.5/2 m | B.2/5 m | C.2/3 m | D.3/5 m]
      정답: 2
    e6-comp-002 d5
      Q: 3/4 ÷ 2를 계산하면?
      [A.3/8 | B.3/2 | C.6/4 | D.4/6]
      정답: 1
    e6-comp-003 d4
      Q: 3L의 우유를 4명이 똑같이 나누어 마시려 합니다. 한 명이 마시게 되는 우유의 양을 식으로 나타낸 것은?
      [A.4 ÷ 3 | B.3 ÷ 4 | C.3 × 4 | D.4 - 3]
      정답: 2
    e6-comp-016 d4
      Q: 5 ÷ 8을 계산하면?
      [A.8/5 | B.5/8 | C.1/3 | D.40]
      정답: 2
    e6-comp-017 d6
      Q: 5/6 ÷ 3을 계산하면?
      [A.5/18 | B.15/6 | C.5/2 | D.5/9]
      정답: 1

  [소수의 나눗셈 (소수÷자연수)] 연산 5개
  ------------------------------------------------------------
    e6-comp-004 d6
      Q: 6.12 ÷ 3을 계산하면?
      [A.2.4 | B.2.04 | C.20.4 | D.0.204]
      정답: 2
    e6-comp-005 d5
      Q: 8.32 ÷ 4를 계산하면?
      [A.2.8 | B.2.08 | C.20.8 | D.2.008]
      정답: 2
    e6-comp-006 d4
      Q: 24.8 ÷ 4를 계산하면?
      [A.6.2 | B.62 | C.0.62 | D.6.02]
      정답: 1
    e6-comp-018 d7
      Q: 3.75 ÷ 5를 계산하면?
      [A.0.75 | B.7.5 | C.0.075 | D.75]
      정답: 1
    e6-comp-019 d5
      Q: 15.6 ÷ 6을 계산하면?
      [A.2.6 | B.26 | C.0.26 | D.2.06]
      정답: 1

  [비와 비율] 연산 5개
  ------------------------------------------------------------
    e6-comp-007 d8
      Q: 물 100g에 소금 25g을 녹인 소금물의 진하기(농도)는 몇 %입니까?
      [A.25% | B.20% | C.80% | D.125%]
      정답: 2
    e6-comp-008 d7
      Q: 사과가 3개, 배가 4개 있습니다. 배의 수에 대한 사과의 수의 비는?
      [A.3 : 4 | B.4 : 3 | C.3 : 7 | D.4 : 7]
      정답: 1
    e6-comp-009 d6
      Q: 6 : 8과 같은 비는?
      [A.12 : 14 | B.3 : 4 | C.8 : 6 | D.6 : 10]
      정답: 2
    e6-comp-020 d7
      Q: 비율이 0.6일 때, 백분율로 나타내면?
      [A.6% | B.60% | C.0.6% | D.600%]
      정답: 2
    e6-comp-021 d6
      Q: 기준량이 20, 비교하는 양이 5일 때 비율은?
      [A.4 | B.0.25 | C.25 | D.2.5]
      정답: 2

  [분수의 나눗셈 (분수÷분수)] 연산 5개
  ------------------------------------------------------------
    e6-comp-010 d7
      Q: 2 1/2 ÷ 1 1/3을 계산하면?
      [A.15/8 | B.5/3 | C.3/2 | D.8/15]
      정답: 1
    e6-comp-011 d6
      Q: 3/4 ÷ 2/5를 계산하면?
      [A.6/20 | B.15/8 | C.8/15 | D.5/6]
      정답: 2
    e6-comp-012 d5
      Q: 5/6 ÷ 5/12를 계산하면?
      [A.1/2 | B.2 | C.25/72 | D.12/6]
      정답: 2
    e6-comp-022 d8
      Q: 7/9 ÷ 2/3을 계산하면?
      [A.7/6 | B.14/27 | C.21/18 | D.6/7]
      정답: 1
    e6-comp-023 d7
      Q: 4/5 ÷ 3/10을 계산하면?
      [A.12/50 | B.8/3 | C.3/8 | D.40/15]
      정답: 2

  [소수의 나눗셈 (소수÷소수)] 연산 5개
  ------------------------------------------------------------
    e6-comp-013 d7
      Q: 7.8 ÷ 1.2를 계산하면?
      [A.6.5 | B.65 | C.0.65 | D.6.05]
      정답: 1
    e6-comp-014 d8
      Q: 5 ÷ 0.8을 '소수 둘째 자리까지' 구하시오.
      [A.6.2 | B.6.25 | C.6.3 | D.62.5]
      정답: 2
    e6-comp-015 d9
      Q: 8.3 ÷ 2.4를 '소수 첫째 자리에서 반올림'하여 구하시오.
      [A.3 | B.3.5 | C.4 | D.3.4]
      정답: 1
    e6-comp-024 d6
      Q: 4.2 ÷ 0.6을 계산하면?
      [A.7 | B.0.7 | C.70 | D.0.07]
      정답: 1
    e6-comp-025 d8
      Q: 9.6 ÷ 1.5를 계산하면?
      [A.6.4 | B.64 | C.0.64 | D.6.04]
      정답: 1

======================================================================
  중1 연산 시드 (12개념, 63문제)
======================================================================

  [소수와 합성수] 연산 5개
  ------------------------------------------------------------
    m1-comp-001 d2 [개념]
      Q: 다음 중 소수가 아닌 것은?
      [A.2 | B.9 | C.13 | D.17]
      정답: B
    m1-comp-002 d4 [개념]
      Q: 다음 중 옳은 것은?
      [A.4와 9는 서로소이다. | B.서로소인 두 수는 반드시 모두 소수이다. | C.1은 가장 작은 소수이다. | D.합성수는 소인수가 2개 이상이다.]
      정답: A
    m1-comp-013 d3
      Q: 20보다 작은 소수의 개수는?
      [A.6개 | B.7개 | C.8개 | D.9개]
      정답: C
    m1-comp-014 d4
      Q: 15와 28 중 서로소인 쌍의 개수는? (15의 약수와 28의 약수를 각각 구한 후 판별)
      [A.모든 쌍 | B.일부만 서로소 | C.서로소가 아니다 | D.판별 불가]
      정답: C
    m1-comp-015 d5
      Q: 100에 가장 가까운 소수는?
      [A.97 | B.99 | C.101 | D.103]
      정답: C
    m1-comp-061 d3
      Q: 30 이하의 소수를 모두 더하면?
      [A.129 | B.127 | C.131 | D.133]
      정답: A
    m1-comp-062 d5
      Q: 50 이하의 합성수 중 가장 작은 홀수 합성수는?
      [A.9 | B.15 | C.21 | D.25]
      정답: A

  [거듭제곱과 소인수분해] 연산 5개
  ------------------------------------------------------------
    m1-comp-016 d3
      Q: 2⁵ × 3² = ?
      [A.288 | B.324 | C.256 | D.360]
      정답: A
    m1-comp-017 d4
      Q: 72를 소인수분해하면?
      [A.2³ × 3² | B.2² × 3³ | C.2⁴ × 3 | D.2³ × 3³]
      정답: A
    m1-comp-018 d5
      Q: 180의 약수의 개수는?
      [A.16개 | B.18개 | C.20개 | D.22개]
      정답: B
    m1-comp-019 d6
      Q: 2⁴ × 3³ × 5²를 계산하면?
      [A.10800 | B.12000 | C.14400 | D.16200]
      정답: A
    m1-comp-020 d7
      Q: N = 2ᵃ × 3ᵇ의 약수가 12개일 때, 가능한 (a, b) 순서쌍의 개수는?
      [A.2개 | B.3개 | C.4개 | D.5개]
      정답: B

  [최대공약수와 최소공배수] 연산 5개
  ------------------------------------------------------------
    m1-comp-003 d6
      Q: 두 수 60과 84의 최대공약수와 최소공배수의 합은?
      [A.432 | B.420 | C.408 | D.396]
      정답: A
    m1-comp-021 d4
      Q: 24와 36의 최대공약수는?
      [A.6 | B.8 | C.12 | D.18]
      정답: C
    m1-comp-022 d5
      Q: 18과 30의 최소공배수는?
      [A.60 | B.90 | C.120 | D.180]
      정답: B
    m1-comp-023 d7
      Q: 두 수 A = 2² × 3³, B = 2³ × 3²의 최대공약수와 최소공배수의 곱은?
      [A.A × B | B.A + B | C.(A × B) ÷ 2 | D.(A + B) × 2]
      정답: A
    m1-comp-024 d8
      Q: 세 수 12, 18, 24의 최소공배수는?
      [A.48 | B.60 | C.72 | D.96]
      정답: C

  [정수의 분류와 수직선] 연산 5개
  ------------------------------------------------------------
    m1-comp-025 d3
      Q: 수직선 위에서 -3과 5 사이의 거리는?
      [A.2 | B.5 | C.8 | D.10]
      정답: C
    m1-comp-026 d4
      Q: -7보다 크고 2보다 작은 정수의 개수는?
      [A.7개 | B.8개 | C.9개 | D.10개]
      정답: B
    m1-comp-027 d5
      Q: 수직선 위에서 원점으로부터 거리가 4인 점은?
      [A.4만 | B.-4만 | C.±4 | D.없음]
      정답: C
    m1-comp-028 d6
      Q: -5 < a ≤ 3을 만족하는 정수 a의 개수는?
      [A.7개 | B.8개 | C.9개 | D.10개]
      정답: C
    m1-comp-029 d7
      Q: 정수 n이 -10 ≤ n < 0을 만족할 때, n²의 최댓값은?
      [A.81 | B.100 | C.121 | D.144]
      정답: B

  [절대값과 유리수] 연산 5개
  ------------------------------------------------------------
    m1-comp-005 d5 [개념]
      Q: 다음 중 옳지 않은 것은?
      [A.|-5| = 5 | B.-a는 항상 음수이다. | C.절대값이 같은 두 수는 서로 같거나 부호가 반대이다. | D.0의 절대값은 0이다.]
      정답: B
    m1-comp-030 d3
      Q: |-8| + |3| = ?
      [A.5 | B.11 | C.-5 | D.-11]
      정답: B
    m1-comp-031 d4
      Q: |x| = 7을 만족하는 정수 x는?
      [A.7만 | B.-7만 | C.±7 | D.없음]
      정답: C
    m1-comp-032 d6
      Q: |a - 3| = 5일 때, a의 값은?
      [A.8 또는 -2 | B.2 또는 8 | C.-2 또는 -8 | D.3 또는 5]
      정답: A
    m1-comp-033 d7
      Q: |-2x + 6| = 10일 때, x의 값 중 큰 값은?
      [A.-2 | B.2 | C.8 | D.10]
      정답: C
    m1-comp-063 d6
      Q: |-3| + |-7| - |2 - 5| = ?
      [A.7 | B.13 | C.10 | D.4]
      정답: A

  [유리수의 사칙연산] 연산 5개
  ------------------------------------------------------------
    m1-comp-004 d3
      Q: (-3) + 7 - (-2) = ?
      [A.2 | B.6 | C.12 | D.-8]
      정답: B
    m1-comp-006 d7
      Q: (-2)³ × 3 + 4 ÷ (-2) = ?
      [A.-26 | B.-22 | C.-30 | D.-18]
      정답: A
    m1-comp-034 d4
      Q: (-5) × 4 = ?
      [A.-20 | B.20 | C.-9 | D.9]
      정답: A
    m1-comp-035 d5
      Q: (-12) ÷ (-3) = ?
      [A.4 | B.-4 | C.9 | D.-9]
      정답: A
    m1-comp-036 d8
      Q: (-1)¹⁰ + (-1)¹¹ × 2 = ?
      [A.-1 | B.0 | C.1 | D.3]
      정답: A

  [문자의 사용과 대수적 관습] 연산 5개
  ------------------------------------------------------------
    m1-comp-037 d3
      Q: a × b ÷ c를 문자 사용 규칙에 따라 나타내면?
      [A.abc | B.ab/c | C.a/bc | D.a÷bc]
      정답: B
    m1-comp-038 d4
      Q: 식 5x² + 3x - 7에서 상수항은?
      [A.5 | B.3 | C.-7 | D.0]
      정답: C
    m1-comp-039 d5
      Q: 3x²y의 계수는?
      [A.3 | B.2 | C.xy | D.3xy]
      정답: A
    m1-comp-040 d6
      Q: 일차식 ax + b에서 x의 계수가 -2이고 상수항이 5일 때, a + b = ?
      [A.3 | B.7 | C.-3 | D.-7]
      정답: A
    m1-comp-041 d7
      Q: 식 -4x³ + 2x - 1의 차수는?
      [A.1 | B.2 | C.3 | D.4]
      정답: C

  [동류항과 식의 계산] 연산 5개
  ------------------------------------------------------------
    m1-comp-007 d3
      Q: 3x - 5 + 2x + 8을 간단히 하면?
      [A.5x + 3 | B.5x + 13 | C.x + 3 | D.5x - 3]
      정답: A
    m1-comp-008 d5
      Q: -(2x - 3) + 4(x + 1)을 전개하면?
      [A.2x + 7 | B.6x + 1 | C.2x + 1 | D.6x + 7]
      정답: A
    m1-comp-042 d4
      Q: 5a - 3a + 2 = ?
      [A.2a + 2 | B.8a + 2 | C.2a - 2 | D.8a]
      정답: A
    m1-comp-043 d6
      Q: 2(3x - 1) - 3(x + 2) = ?
      [A.3x - 8 | B.3x + 4 | C.9x - 8 | D.9x + 4]
      정답: A
    m1-comp-044 d7
      Q: (4x - 5) - (2x + 3) + (x - 1) = ?
      [A.3x - 9 | B.3x - 3 | C.7x - 9 | D.x - 9]
      정답: A

  [대입과 식의 값] 연산 5개
  ------------------------------------------------------------
    m1-comp-009 d8
      Q: x = 2, y = -3일 때, 2x² - 3xy + y²의 값은?
      [A.35 | B.25 | C.31 | D.27]
      정답: A
    m1-comp-045 d4
      Q: x = 3일 때, 2x + 5의 값은?
      [A.8 | B.10 | C.11 | D.13]
      정답: C
    m1-comp-046 d5
      Q: a = -2일 때, 3a² - 2a + 1의 값은?
      [A.13 | B.17 | C.9 | D.21]
      정답: B
    m1-comp-047 d6
      Q: x = 1, y = 2일 때, x² + xy + y²의 값은?
      [A.5 | B.7 | C.9 | D.11]
      정답: B
    m1-comp-048 d9
      Q: a = 3, b = -1일 때, (a - b)² - 2ab의 값은?
      [A.10 | B.16 | C.22 | D.28]
      정답: C

  [방정식과 등식의 성질] 연산 5개
  ------------------------------------------------------------
    m1-comp-049 d3
      Q: x = 4가 방정식 2x - 3 = a의 해일 때, a의 값은?
      [A.5 | B.8 | C.11 | D.13]
      정답: A
    m1-comp-050 d4
      Q: 등식 x + 5 = 12의 양변에 3을 곱하면?
      [A.3x + 5 = 36 | B.x + 15 = 36 | C.3x + 15 = 36 | D.3x + 8 = 15]
      정답: C
    m1-comp-051 d5
      Q: x = 2가 방정식 3x + a = 11의 해일 때, a의 값은?
      [A.3 | B.5 | C.7 | D.9]
      정답: B
    m1-comp-052 d6
      Q: 등식 2x - 3 = 5의 양변에서 3을 빼면?
      [A.2x = 2 | B.2x - 6 = 2 | C.2x = 8 | D.2x - 6 = 8]
      정답: B
    m1-comp-053 d7
      Q: x = -1이 방정식 ax + 3 = 2x - 1의 해일 때, a의 값은?
      [A.-2 | B.0 | C.2 | D.4]
      정답: D

  [일차방정식의 풀이] 연산 5개
  ------------------------------------------------------------
    m1-comp-010 d4
      Q: 방정식 2x + 5 = 13의 해는?
      [A.x = 4 | B.x = 9 | C.x = 3 | D.x = 8]
      정답: A
    m1-comp-011 d6
      Q: 0.3x - 0.2 = 0.1x + 0.6을 풀면?
      [A.x = 4 | B.x = 2 | C.x = 8 | D.x = 6]
      정답: A
    m1-comp-054 d5
      Q: 3x - 7 = 2를 풀면?
      [A.x = 3 | B.x = 5 | C.x = -3 | D.x = 9]
      정답: A
    m1-comp-055 d7
      Q: (x + 2)/3 = 4를 풀면?
      [A.x = 10 | B.x = 14 | C.x = 6 | D.x = 12]
      정답: A
    m1-comp-056 d8
      Q: 2(x - 1) = 3(x + 2)를 풀면?
      [A.x = -8 | B.x = -4 | C.x = 4 | D.x = 8]
      정답: A

  [항등식] 연산 5개
  ------------------------------------------------------------
    m1-comp-012 d9
      Q: 등식 2(x - 3) = ax + b가 x에 대한 항등식일 때, a + b의 값은?
      [A.-4 | B.-6 | C.-8 | D.4]
      정답: A
    m1-comp-057 d7
      Q: 3(x + a) = 3x + 6이 항등식일 때, a의 값은?
      [A.1 | B.2 | C.3 | D.6]
      정답: B
    m1-comp-058 d8
      Q: ax + 5 = 2x + b가 x에 대한 항등식일 때, a - b의 값은?
      [A.-3 | B.-1 | C.3 | D.7]
      정답: A
    m1-comp-059 d9
      Q: 2x + a = bx + 6이 모든 x에 대해 성립할 때, a × b의 값은?
      [A.6 | B.8 | C.10 | D.12]
      정답: D
    m1-comp-060 d9
      Q: 방정식 (k - 2)x + 3 = 2x + 3의 해가 무수히 많을 때, k의 값은?
      [A.0 | B.2 | C.4 | D.6]
      정답: C

======================================================================
  중2 연산 시드 (8개념, 40문제)
======================================================================

  [유한소수 판별] 연산 5개
  ------------------------------------------------------------
    m2-comp-001 d2
      Q: 분수 7/20을 소수로 나타낼 때, 유한소수인지 무한소수인지 판별하시오.
      [A.유한소수 | B.순환소수 | C.무한소수이지만 순환하지 않음 | D.소수로 나타낼 수 없음]
      정답: A
    m2-comp-002 d4
      Q: 분수 5/12를 약분한 후 분모의 소인수를 구하면? (작은 수부터)
      [A.2, 3 | B.2, 5 | C.3, 5 | D.2만]
      정답: A
    m2-comp-015 d3
      Q: 분수 3/8을 소수로 나타내면?
      [A.0.375 | B.0.38 | C.0.3 | D.0.333...]
      정답: A
    m2-comp-016 d5
      Q: 분수 11/40은 유한소수로 나타낼 수 있는가?
      [A.유한소수이다 | B.순환소수이다 | C.소수로 나타낼 수 없다 | D.판별 불가]
      정답: A
    m2-comp-017 d6
      Q: 분수 7/24를 약분한 후, 유한소수로 나타낼 수 있는가?
      [A.순환소수이다 | B.유한소수이다 | C.소수로 나타낼 수 없다 | D.0.7이다]
      정답: A

  [순환소수와 분수 변환] 연산 5개
  ------------------------------------------------------------
    m2-comp-003 d6
      Q: 순환소수 0.333...을 분수로 나타내면? (기약분수)
      [A.1/3 | B.3/10 | C.33/100 | D.1/9]
      정답: A
    m2-comp-004 d8
      Q: 0.999...는 1과 같다는 것을 증명하는 과정이다. 빈칸에 알맞은 식은?  x = 0.999... 10x = 9.999..
      [A.9 | B.9.999... - 0.999... | C.9 + 0.999... | D.8.999...]
      정답: A
    m2-comp-018 d5
      Q: 순환소수 0.666...을 분수로 나타내면?
      [A.2/3 | B.6/10 | C.66/100 | D.3/5]
      정답: A
    m2-comp-019 d7
      Q: 순환소수 0.181818...을 분수로 나타내면?
      [A.2/11 | B.18/100 | C.9/50 | D.1/6]
      정답: A
    m2-comp-020 d9
      Q: 순환소수 0.272727...을 분수로 나타내면?
      [A.3/11 | B.27/100 | C.27/99 | D.1/4]
      정답: A

  [지수법칙] 연산 5개
  ------------------------------------------------------------
    m2-comp-005 d3
      Q: a³ × a²를 계산하시오.
      [A.a⁵ | B.a⁶ | C.a | D.2a⁵]
      정답: A
    m2-comp-006 d5
      Q: (a³)²를 계산하시오.
      [A.a⁶ | B.a⁵ | C.a⁹ | D.2a³]
      정답: A
    m2-comp-021 d4
      Q: a⁴ × a를 계산하시오.
      [A.a⁵ | B.a⁴ | C.a³ | D.5a]
      정답: A
    m2-comp-022 d6
      Q: (ab)⁴를 계산하시오.
      [A.a⁴b⁴ | B.ab⁴ | C.a⁴b | D.4ab]
      정답: A
    m2-comp-023 d7
      Q: (x²)⁴를 계산하시오.
      [A.x⁸ | B.x⁶ | C.x² | D.4x²]
      정답: A

  [다항식의 계산] 연산 5개
  ------------------------------------------------------------
    m2-comp-007 d7
      Q: (2x²y)³을 계산하시오.
      [A.8x⁶y³ | B.2x⁶y³ | C.6x⁶y³ | D.8x⁵y³]
      정답: A
    m2-comp-008 d9
      Q: a² ÷ a⁵를 계산하시오. (단, a≠0)
      [A.1/a³ | B.a³ | C.1/a⁷ | D.a⁻³]
      정답: A
    m2-comp-024 d5
      Q: 3x(2x + 4)를 전개하시오.
      [A.6x² + 12x | B.5x² + 7x | C.6x + 12 | D.6x² + 4]
      정답: A
    m2-comp-025 d6
      Q: (x + 3)(x + 2)를 전개하시오.
      [A.x² + 5x + 6 | B.x² + 6 | C.x² + 3x + 2 | D.2x + 5]
      정답: A
    m2-comp-026 d8
      Q: 12x⁴y³ ÷ 3x²y를 계산하시오. (단, x≠0, y≠0)
      [A.4x²y² | B.4xy² | C.9x²y² | D.4x⁶y⁴]
      정답: A

  [부등식의 성질과 풀이] 연산 5개
  ------------------------------------------------------------
    m2-comp-009 d4
      Q: 일차부등식 -2x > 4를 풀면?
      [A.x < -2 | B.x > -2 | C.x < 2 | D.x > 2]
      정답: A
    m2-comp-010 d6
      Q: 부등식 3x - 5 ≤ 7을 풀면?
      [A.x ≤ 4 | B.x ≥ 4 | C.x ≤ 2/3 | D.x ≥ 2/3]
      정답: A
    m2-comp-027 d3
      Q: 부등식 x + 3 > 7을 풀면?
      [A.x > 4 | B.x < 4 | C.x ≥ 4 | D.x ≤ 4]
      정답: A
    m2-comp-028 d5
      Q: 부등식 2x ≥ 10을 풀면?
      [A.x ≥ 5 | B.x ≤ 5 | C.x > 5 | D.x < 5]
      정답: A
    m2-comp-029 d7
      Q: 부등식 -4x ≤ 12를 풀면?
      [A.x ≥ -3 | B.x ≤ -3 | C.x ≥ 3 | D.x ≤ 3]
      정답: A

  [일차부등식의 활용] 연산 5개
  ------------------------------------------------------------
    m2-comp-011 d8
      Q: 부등식 -3(x - 2) < 6을 풀면?
      [A.x > 0 | B.x < 0 | C.x > -4 | D.x < 4]
      정답: A
    m2-comp-030 d6
      Q: 부등식 2(x + 1) > 10을 풀면?
      [A.x > 4 | B.x < 4 | C.x > 5 | D.x < 5]
      정답: A
    m2-comp-031 d7
      Q: 부등식 5 - 2x ≥ 1을 풀면?
      [A.x ≤ 2 | B.x ≥ 2 | C.x ≤ -2 | D.x ≥ -2]
      정답: A
    m2-comp-032 d9
      Q: 부등식 4(x - 3) - 2(x + 1) < 6을 풀면?
      [A.x < 10 | B.x > 10 | C.x < 5 | D.x > 5]
      정답: A
    m2-comp-033 d8
      Q: 부등식 -(x + 4) ≤ 2를 풀면?
      [A.x ≥ -6 | B.x ≤ -6 | C.x ≥ 6 | D.x ≤ 6]
      정답: A

  [연립방정식의 풀이] 연산 5개
  ------------------------------------------------------------
    m2-comp-012 d5
      Q: 연립방정식 x+y=5, x-y=1을 가감법으로 풀면?
      [A.x=3, y=2 | B.x=2, y=3 | C.x=4, y=1 | D.x=1, y=4]
      정답: A
    m2-comp-013 d7
      Q: 연립방정식 3x+2y=12, 2x+y=7을 풀면?
      [A.x=2, y=3 | B.x=3, y=2 | C.x=1, y=5 | D.x=4, y=0]
      정답: A
    m2-comp-036 d8
      Q: 연립방정식 3x-y=5, x+2y=11을 풀면?
      [A.x=3, y=4 | B.x=4, y=3 | C.x=2, y=1 | D.x=1, y=2]
      정답: A
    m2-comp-035 d6
      Q: 연립방정식 2x+y=8, x+y=5를 풀면?
      [A.x=3, y=2 | B.x=2, y=3 | C.x=4, y=1 | D.x=1, y=4]
      정답: A
    m2-comp-036 d8
      Q: 연립방정식 3x-y=5, x+2y=7을 풀면?
      [A.x=3, y=4 | B.x=4, y=3 | C.x=2, y=1 | D.x=1, y=2]
      정답: A

  [연립방정식의 해의 해석] 연산 5개
  ------------------------------------------------------------
    m2-comp-014 d9
      Q: 연립방정식 2x-3y=1, 4x-6y=2의 해는?
      [A.무수히 많다 | B.x=0, y=0 | C.x=1, y=1/3 | D.해가 없다]
      정답: A
    m2-comp-037 d7
      Q: 연립방정식 x+2y=5, 2x+4y=8의 해는?
      [A.해가 없다 | B.무수히 많다 | C.x=1, y=2 | D.x=3, y=1]
      정답: A
    m2-comp-038 d8
      Q: 연립방정식 3x-6y=9, x-2y=3의 해는?
      [A.무수히 많다 | B.해가 없다 | C.x=1, y=-1 | D.x=3, y=0]
      정답: A
    m2-comp-039 d6
      Q: 연립방정식 2x+y=10, 4x+2y=15의 해는?
      [A.해가 없다 | B.무수히 많다 | C.x=2, y=6 | D.x=5, y=0]
      정답: A
    m2-comp-040 d7
      Q: 연립방정식 x+y=8, x-y=2를 풀면 xy의 값은?
      [A.15 | B.12 | C.16 | D.10]
      정답: A

======================================================================
  중3 연산 시드 (6개념, 30문제)
======================================================================

  [제곱근의 정의와 성질] 연산 5개
  ------------------------------------------------------------
    m3-comp-001 d1
      Q: 25의 제곱근을 모두 구하시오.
      [A.±5 | B.5 | C.-5 | D.±25]
      정답: A
    m3-comp-002 d2
      Q: √(-3)²의 값은?
      [A.3 | B.-3 | C.±3 | D.9]
      정답: A
    m3-comp-017 d3
      Q: 49의 양의 제곱근을 구하시오.
      [A.7 | B.±7 | C.-7 | D.49]
      정답: A
    m3-comp-018 d4
      Q: √100 + √(-10)²을 계산하시오.
      [A.20 | B.10 | C.0 | D.100]
      정답: A
    m3-comp-019 d5
      Q: x < 0일 때, √(x²)을 간단히 하면?
      [A.-x | B.x | C.±x | D.|x|]
      정답: A

  [무리수와 실수의 분류] 연산 5개
  ------------------------------------------------------------
    m3-comp-020 d3
      Q: √9는 유리수인가 무리수인가?
      [A.유리수 | B.무리수 | C.정수가 아니다 | D.판별 불가]
      정답: A
    m3-comp-021 d4
      Q: √7은 유리수인가 무리수인가?
      [A.무리수 | B.유리수 | C.정수 | D.순환소수]
      정답: A
    m3-comp-022 d5
      Q: 다음 중 무리수인 것은?
      [A.√11 | B.√16 | C.√0.25 | D.√(1/9)]
      정답: A
    m3-comp-023 d6
      Q: √2와 √3 사이에 있는 자연수를 모두 구하시오.
      [A.없다 | B.2 | C.1 | D.2, 3]
      정답: A
    m3-comp-024 d7
      Q: √5와 √10 사이에 있는 정수의 개수는?
      [A.1개 | B.2개 | C.3개 | D.없다]
      정답: A

  [근호를 포함한 식의 계산] 연산 5개
  ------------------------------------------------------------
    m3-comp-004 d4
      Q: √48을 간단히 하시오.
      [A.4√3 | B.2√12 | C.3√4 | D.√48]
      정답: A
    m3-comp-005 d5
      Q: √2 × √8을 계산하시오.
      [A.4 | B.√10 | C.2√2 | D.√16]
      정답: A
    m3-comp-007 d7
      Q: 1/√3을 분모를 유리화하면?
      [A.√3/3 | B.3/√3 | C.1/3 | D.√3]
      정답: A
    m3-comp-008 d9
      Q: 2/(√5 - 1)을 분모를 유리화하면?
      [A.(√5 + 1)/2 | B.(√5 - 1)/2 | C.√5 + 1 | D.2√5 - 2]
      정답: A
    m3-comp-025 d6
      Q: √18 + √8을 간단히 하시오.
      [A.5√2 | B.3√2 | C.√26 | D.2√13]
      정답: A

  [다항식의 곱셈과 곱셈 공식] 연산 5개
  ------------------------------------------------------------
    m3-comp-009 d2
      Q: (x + 3)²을 전개하시오.
      [A.x² + 6x + 9 | B.x² + 9 | C.x² + 3x + 9 | D.x² + 6x + 3]
      정답: A
    m3-comp-010 d3
      Q: (a + b)(a - b)를 전개하면?
      [A.a² - b² | B.a² + b² | C.a² - ab + b² | D.a² - 2ab + b²]
      정답: A
    m3-comp-026 d4
      Q: (x - 4)²을 전개하시오.
      [A.x² - 8x + 16 | B.x² - 16 | C.x² + 8x + 16 | D.x² - 4x + 16]
      정답: A
    m3-comp-027 d5
      Q: (2x + 1)²을 전개하시오.
      [A.4x² + 4x + 1 | B.4x² + 1 | C.2x² + 4x + 1 | D.4x² + 2x + 1]
      정답: A
    m3-comp-028 d6
      Q: (3x + 2)(3x - 2)를 전개하면?
      [A.9x² - 4 | B.9x² + 4 | C.9x² - 12x + 4 | D.3x² - 4]
      정답: A

  [인수분해 기본] 연산 5개
  ------------------------------------------------------------
    m3-comp-011 d4
      Q: x² + 6x + 9를 인수분해하시오.
      [A.(x + 3)² | B.(x + 9)(x + 1) | C.(x + 3)(x - 3) | D.(x + 6)(x + 3)]
      정답: A
    m3-comp-012 d5
      Q: x² - 5x + 6을 인수분해하시오.
      [A.(x - 2)(x - 3) | B.(x + 2)(x + 3) | C.(x - 1)(x - 6) | D.(x + 2)(x - 3)]
      정답: A
    m3-comp-013 d6
      Q: 2x² - 8을 완전히 인수분해하시오.
      [A.2(x + 2)(x - 2) | B.2(x² - 4) | C.(2x + 4)(x - 2) | D.2(x - 2)²]
      정답: A
    m3-comp-015 d8
      Q: x² - x - 12를 인수분해하면?
      [A.(x + 3)(x - 4) | B.(x - 3)(x + 4) | C.(x - 2)(x + 6) | D.(x + 2)(x - 6)]
      정답: A
    m3-comp-029 d7
      Q: x² + 7x + 12를 인수분해하시오.
      [A.(x + 3)(x + 4) | B.(x + 2)(x + 6) | C.(x + 1)(x + 12) | D.(x - 3)(x - 4)]
      정답: A

  [완전제곱식과 인수분해 심화] 연산 5개
  ------------------------------------------------------------
    m3-comp-014 d7
      Q: x² + 10x + □가 완전제곱식이 되려면 □에 알맞은 수는?
      [A.25 | B.100 | C.10 | D.5]
      정답: A
    m3-comp-016 d9
      Q: 4x² - 12x + 9를 인수분해하시오.
      [A.(2x - 3)² | B.(4x - 3)(x - 3) | C.(2x + 3)² | D.(2x - 9)(2x - 1)]
      정답: A
    m3-comp-030 d6
      Q: x² - 8x + □가 완전제곱식이 되려면 □에 알맞은 수는?
      [A.16 | B.64 | C.8 | D.4]
      정답: A
    m3-comp-031 d8
      Q: 9x² - 4를 인수분해하시오.
      [A.(3x + 2)(3x - 2) | B.(9x + 4)(x - 1) | C.(3x - 2)² | D.(9x - 2)(x + 2)]
      정답: A
    m3-comp-032 d9
      Q: 4x² + 12x + 9를 인수분해하시오.
      [A.(2x + 3)² | B.(4x + 3)(x + 3) | C.(2x - 3)² | D.(4x + 9)(x + 1)]
      정답: A

======================================================================
  고1 연산 시드 (4개념, 20문제)
======================================================================

  [다항식의 연산과 항등식] 연산 5개
  ------------------------------------------------------------
    h1-comp-001 d2
      Q: 다항식 (2x² - 3x + 1) + (x² + 4x - 5)를 간단히 하시오.
      [A.3x² + x - 4 | B.3x² - 7x - 4 | C.3x² + x + 6 | D.x² + x - 4]
      정답: A
    h1-comp-002 d3
      Q: 등식 2x + 3 = ax + b가 x에 대한 항등식일 때, a + b의 값은?
      [A.5 | B.3 | C.2 | D.1]
      정답: A
    h1-comp-005 d4
      Q: 등식 x² + 5x + 6 ≡ (x + a)(x + b)에서 a + b의 값은? (단, a < b)
      [A.5 | B.6 | C.3 | D.2]
      정답: A
    h1-comp-013 d5
      Q: (x + 2)(x - 3)(x + 1)을 전개하면?
      [A.x³ - 7x - 6 | B.x³ - 7x + 6 | C.x³ + 7x - 6 | D.x³ - 6]
      정답: A
    h1-comp-014 d6
      Q: (x + 1)³을 전개하면?
      [A.x³ + 3x² + 3x + 1 | B.x³ + 3x + 1 | C.x³ + x² + x + 1 | D.x³ + 1]
      정답: A

  [나머지정리와 인수분해] 연산 5개
  ------------------------------------------------------------
    h1-comp-003 d3
      Q: 다항식 f(x) = x³ - 2x² + 3x - 5를 x - 1로 나눈 나머지는?
      [A.-3 | B.-5 | C.1 | D.3]
      정답: A
    h1-comp-004 d4
      Q: 다항식 x³ - 6x² + 11x - 6을 인수분해하시오.
      [A.(x - 1)(x - 2)(x - 3) | B.(x + 1)(x - 2)(x - 3) | C.(x - 1)(x + 2)(x - 3) | D.(x - 1)(x - 2)(x + 3]
      정답: A
    h1-comp-006 d5
      Q: 다항식 f(x) = x³ + ax² + 2x - 4가 x + 1로 나누어떨어질 때, 상수 a의 값은?
      [A.1 | B.0 | C.-1 | D.2]
      정답: A
    h1-comp-015 d7
      Q: 다항식 f(x) = x⁴ - 3x² + 2를 x - 2로 나눈 나머지는?
      [A.6 | B.2 | C.0 | D.4]
      정답: A
    h1-comp-016 d8
      Q: 다항식 x³ - 7x + 6을 인수분해하면?
      [A.(x - 1)(x - 2)(x + 3) | B.(x + 1)(x - 2)(x - 3) | C.(x - 1)(x + 2)(x - 3) | D.(x - 1)(x - 2)(x - 3]
      정답: A

  [복소수와 이차방정식] 연산 5개
  ------------------------------------------------------------
    h1-comp-007 d2
      Q: 복소수 (3 + 2i) + (1 - 4i)를 계산하시오.
      [A.4 - 2i | B.4 + 2i | C.2 - 2i | D.3 - 2i]
      정답: A
    h1-comp-008 d3
      Q: 이차방정식 x² - 6x + k = 0이 중근을 가질 때, 상수 k의 값은?
      [A.9 | B.6 | C.3 | D.0]
      정답: A
    h1-comp-009 d3
      Q: 이차방정식 x² - 5x + 6 = 0의 두 근을 α, β라 할 때, α + β의 값은?
      [A.5 | B.6 | C.-5 | D.-6]
      정답: A
    h1-comp-010 d4
      Q: 방정식 kx² - 4x + 1 = 0이 서로 다른 두 실근을 가질 조건은?
      [A.k < 4이고 k ≠ 0 | B.k > 4 | C.k < 4 | D.0 < k < 4]
      정답: A
    h1-comp-017 d6
      Q: 복소수 (2 + i)(3 - 2i)를 계산하면?
      [A.8 - i | B.6 - i | C.8 + i | D.6 + i]
      정답: A

  [이차함수와 이차부등식] 연산 5개
  ------------------------------------------------------------
    h1-comp-011 d4
      Q: 함수 f(x) = x² - 4x + 5 (0 ≤ x ≤ 3)의 최솟값은?
      [A.1 | B.0 | C.2 | D.5]
      정답: A
    h1-comp-012 d5
      Q: 이차부등식 x² - 5x + 6 < 0의 해는?
      [A.2 < x < 3 | B.x < 2 또는 x > 3 | C.1 < x < 6 | D.x < 1 또는 x > 6]
      정답: A
    h1-comp-018 d7
      Q: 함수 f(x) = x² - 4x + 7 (2 ≤ x ≤ 5)의 최댓값은?
      [A.12 | B.7 | C.3 | D.8]
      정답: A
    h1-comp-019 d8
      Q: 이차부등식 x² + 2x - 8 ≥ 0의 해는?
      [A.x ≤ -4 또는 x ≥ 2 | B.x ≤ -2 또는 x ≥ 4 | C.-4 ≤ x ≤ 2 | D.-2 ≤ x ≤ 4]
      정답: A
    h1-comp-020 d10
      Q: 부등식 |x - 3| < 2의 해는?
      [A.1 < x < 5 | B.-1 < x < 5 | C.1 < x < 3 | D.x < 1 또는 x > 5]
      정답: A

======================================================================
  고2 연산 시드 (4개념, 20문제)
======================================================================

  [평면좌표] 연산 5개
  ------------------------------------------------------------
    h2-comp-001 d3
      Q: 두 점 A(1, 3), B(5, 7) 사이의 거리는?
      [A.4√2 | B.4 | C.8 | D.√32]
      정답: A
    h2-comp-002 d5
      Q: 두 점 A(1, 2), B(5, 8)을 1:3으로 내분하는 점의 좌표는?
      [A.(2, 7/2) | B.(3, 5) | C.(4, 6) | D.(2, 4)]
      정답: A
    h2-comp-003 d7
      Q: 삼각형의 세 꼭짓점이 A(1, 2), B(3, 6), C(5, 4)일 때, 무게중심의 좌표는?
      [A.(3, 4) | B.(3, 3) | C.(4, 4) | D.(2, 4)]
      정답: A
    h2-comp-013 d6
      Q: 두 점 A(-2, 1), B(4, 9) 사이의 거리는?
      [A.10 | B.8 | C.√100 | D.6]
      정답: A
    h2-comp-014 d8
      Q: 두 점 A(-1, 3), B(5, 9)를 2:1로 내분하는 점의 좌표는?
      [A.(3, 7) | B.(2, 6) | C.(4, 8) | D.(1, 5)]
      정답: A

  [직선의 방정식] 연산 5개
  ------------------------------------------------------------
    h2-comp-004 d3
      Q: 기울기가 2이고 점 (1, 3)을 지나는 직선의 방정식은?
      [A.y = 2x + 1 | B.y = 2x - 1 | C.y = 2x + 3 | D.y = x + 2]
      정답: A
    h2-comp-005 d5
      Q: 두 직선 y = 2x + 1과 y = -1/2·x + 3이 이루는 관계는?
      [A.수직 | B.평행 | C.일치 | D.만난다(수직 아님)]
      정답: A
    h2-comp-006 d8
      Q: 점 (3, 4)와 직선 3x + 4y - 5 = 0 사이의 거리는?
      [A.4 | B.3 | C.5 | D.20/5]
      정답: A
    h2-comp-015 d6
      Q: 두 점 (1, 2), (3, 8)을 지나는 직선의 기울기는?
      [A.3 | B.2 | C.1/3 | D.6]
      정답: A
    h2-comp-016 d7
      Q: 직선 3x - 2y + 6 = 0의 기울기와 y절편은?
      [A.기울기 3/2, y절편 3 | B.기울기 -3/2, y절편 3 | C.기울기 3/2, y절편 -3 | D.기울기 2/3, y절편 3]
      정답: A

  [원의 방정식] 연산 5개
  ------------------------------------------------------------
    h2-comp-007 d4
      Q: 중심이 (2, 3)이고 반지름이 5인 원의 방정식은?
      [A.(x - 2)² + (y - 3)² = 25 | B.(x + 2)² + (y + 3)² = 25 | C.(x - 2)² + (y - 3)² = 5 | D.x² + y² = 25]
      정답: A
    h2-comp-008 d6
      Q: 원 x² + y² - 6x + 4y - 12 = 0의 중심과 반지름은?
      [A.중심 (3, -2), 반지름 5 | B.중심 (-3, 2), 반지름 5 | C.중심 (3, -2), 반지름 √13 | D.중심 (6, -4), 반지름 12]
      정답: A
    h2-comp-009 d8
      Q: 원 x² + y² = 5 위의 점 (1, 2)에서의 접선의 방정식은?
      [A.x + 2y = 5 | B.x - 2y = 5 | C.2x + y = 5 | D.x + 2y = 1]
      정답: A
    h2-comp-017 d9
      Q: 원 x² + y² = 25와 직선 y = 3의 교점의 x좌표는?
      [A.±4 | B.±3 | C.±5 | D.없음]
      정답: A
    h2-comp-018 d10
      Q: 원 (x - 1)² + (y - 2)² = 9의 넓이는?
      [A.9π | B.3π | C.18π | D.81π]
      정답: A

  [도형의 이동] 연산 5개
  ------------------------------------------------------------
    h2-comp-010 d3
      Q: 점 (2, 3)을 x축 방향으로 3, y축 방향으로 -2만큼 평행이동한 점의 좌표는?
      [A.(5, 1) | B.(5, 5) | C.(-1, 1) | D.(2, 1)]
      정답: A
    h2-comp-011 d6
      Q: 직선 y = 2x + 3을 x축 방향으로 1, y축 방향으로 -2만큼 평행이동한 직선의 방정식은?
      [A.y = 2x - 1 | B.y = 2x + 1 | C.y = 2x + 5 | D.y = 2x - 3]
      정답: A
    h2-comp-012 d8
      Q: 점 (3, -4)를 직선 y = x에 대해 대칭이동한 점의 좌표는?
      [A.(-4, 3) | B.(4, -3) | C.(-3, 4) | D.(3, 4)]
      정답: A
    h2-comp-019 d5
      Q: 점 (5, -3)을 x축에 대해 대칭이동한 점의 좌표는?
      [A.(5, 3) | B.(-5, -3) | C.(-5, 3) | D.(5, -3)]
      정답: A
    h2-comp-020 d7
      Q: 점 (2, -5)를 원점에 대해 대칭이동한 점의 좌표는?
      [A.(-2, 5) | B.(2, 5) | C.(-2, -5) | D.(-5, 2)]
      정답: A